# MyApp

./: Dockerfile  MyApp.csproj  MyApp.http  MyApp.sln  Program.cs  README.md  appsettings.json
Controllers/: BackgroundServiceController.cs  CacheController.cs  CustomMiddlewareController.cs  DelegateController.cs  DependencyInjectionController.cs  ExtensionController.cs  FluentValidationController.cs  GarbageCollectionController.cs  GenerateTokenController.cs  LinqController.cs  LoggerController.cs  MediatorAndFactoryController.cs  OOPSController.cs  PartialClassController.cs  RateLimitingController.cs  ResponseCompressionController.cs  SOLIDPrincipleController.cs  SingletonController.cs  StrategyPatternController.cs  SwitchCaseController.cs
CustomMiddleware/: GlobalExceptionMiddleware.cs  SimpleMiddleware.cs
Extensions/: Extension.cs
Factory/: IWeatherServiceFactory.cs  WeatherServiceFactory.cs
Interface/: IPaymentService.cs  IPaymentStrategy.cs  IPaymentStrategyResolver.cs  IPrinter.cs  IScanner.cs  IWeatherService.cs
Models/: BankAccount.cs  Department.cs  DepartmentData.cs  Employee.cs  EmployeeData.cs  EmployeePartial.cs  ExtensionField.cs  Order.cs  PartialEmployee.cs  PaymentRequest.cs  SavingAccount.cs  WeatherForecast.cs
Properties/: launchSettings.json
Queries/: WeatherQuery.cs
Queries/Handlers/: WeatherQueryHandler.cs
Repository/: WeatherRepository.cs
Service/: CreditCardPayemntService.cs  DelegateService.cs  OrderService.cs  OrderServiceDIP.cs  PaymentService.cs  PrinterService.cs  RandomWeatherService.cs  StaticWeatherService.cs  UpiPaymentService.cs  WorkerService.cs  WorkerState.cs
Singleton/: LoggerSingleton.cs
Strategy/: CreditCardPaymentStrategy.cs  PaymentStrategyResolver.cs  PaypalPaymentStrategy.cs  UpiPaymentStrategy.cs
Validators/: EmployeeValidator.cs
(+2 files in other folders)
